sonar.projectKey=sonartesting16_user-service
sonar.sources=.
sonar.login=3579205ee4c235263ad98c8c024f95035af7421c
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=sonartesting16
