sonar.projectKey=sonartesting16_offerservice
sonar.sources=.
sonar.login=91e0e9d684d7e369f744b7659318c09d91cefea2
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=sonartesting16


