sonar.projectKey=sonartesting16_demandeservice
sonar.sources=.
sonar.login=2c0cb5e8651c0386509ce628105ea5d7fd39dc19
sonar.sourceEncoding=UTF-8
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.organization=sonartesting16


